{"flutter":{"platforms":{"android":{"default":{"projectId":"fairtix-database","appId":"1:27076233376:android:0f1206e9720bdf623c21c5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fairtix-database","configurations":{"web":"1:27076233376:web:ef067b50b5608db23c21c5"}}}}},"functions":[{"source":"functions","codebase":"default","disallowLegacyRuntimeConfig":true,"ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"]}]}